NODE_ENV='development'

# Redis
REDIS_PORT=3327

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:poweruptime@localhost:3326/poweruptime"
